\documentclass[a4paper]{article}

\input{style/ch_xelatex.tex}
\input{style/scala.tex}

%代码段设置
\lstset{numbers=left,
basicstyle=\tiny,
numberstyle=\tiny,
keywordstyle=\color{blue!70},
commentstyle=\color{red!50!green!50!blue!50},
frame=single, rulesepcolor=\color{red!20!green!20!blue!20},
escapeinside=``
}

\graphicspath{ {images/} }
\usepackage{ctex}
\usepackage{graphicx}
\usepackage{color,framed}%文本框
\usepackage{listings}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{bm} 
\usepackage{lastpage}%获得总页数
\usepackage{fancyhdr}
\usepackage{tabularx}  
\usepackage{geometry}
\usepackage{minted}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}
\usepackage{multirow}
\usepackage{footnote}
\usepackage{booktabs}

%-----------------------伪代码------------------
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}  
\floatname{algorithm}{Algorithm}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  
\renewcommand{\algorithmicensure}{\textbf{Output:}} 
\usepackage{lipsum}  
\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
  \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
      {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
      \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
      \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
      \fi
      \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
  \end{center}
  }
\makeatother
%------------------------代码-------------------
\usepackage{xcolor} 
\usepackage{listings} 
% 添加HTML语言定义
\lstdefinelanguage{HTML}{
    morekeywords={html, head, title, body, div, span, p, a, img, ul, ol, li, table, tr, td, th, form, input, button, textarea, select, option, meta, link, script, style, h1, h2, h3, h4, h5, h6, header, footer, nav, section, article, aside, main, br, hr, strong, em, b, i, u, s, code, pre, blockquote, iframe, canvas, svg, video, audio, source, track, embed, object, param, map, area, base, col, colgroup, dl, dt, dd, fieldset, legend, label, optgroup, output, progress, meter, details, summary, menuitem, menu},
    sensitive=false, % HTML标签不区分大小写
    morecomment=[s]{<!--}{-->}, % HTML注释格式
    morestring=[b]",
    morestring=[b]',
    alsoletter={-}, % 允许连字符（用于data-*属性等）
    alsodigit={:},  % 允许冒号（用于XML命名空间）
    morecomment=[l][\color{gray}]{<!--}, % 单独一行注释
    morecomment=[s][\color{gray}]{<!--}{-->} % 行内注释
}

\lstdefinelanguage{HTML5}{
    language=HTML,
    style=HTML, % 继承HTML设置
    morekeywords=[2]{charset, viewport, initial-scale, device-width, class, id, style, src, href, type, rel}, % 属性关键字
    keywordstyle=[2]\color{purple!70}, % 属性关键字样式
    morekeywords=[3]{console, log, document, window, alert}, % JS关键字
    keywordstyle=[3]\color{orange!70}, % JS关键字样式
    morekeywords=[4]{body, p, h1, div, span}, % 标签关键字
    keywordstyle=[4]\color{blue!70}\bfseries, % 标签关键字样式
    morecomment=[l][\color{gray!50}]{//}, % JS单行注释
    morecomment=[s][\color{gray!50}]{/*}{*/}, % JS/CSS多行注释
}

% 优化现有设置
\lstset{
    language=HTML5, % 默认语言设为HTML
    breaklines,
    basicstyle=\ttfamily\small, % 使用等宽字体
    escapeinside=``,
    keywordstyle=\color{blue!70}\bfseries,
    commentstyle=\color{green!50!black}\itshape, % 斜体注释
    stringstyle=\color{red},
    extendedchars=false,
    linewidth=\textwidth,
    numbers=left,
    numberstyle=\tiny\color{blue!50},
    frame=trbl,
    rulesepcolor=\color{gray!30},
    tabsize=4, % 添加缩进设置
    showstringspaces=false, % 不显示字符串中的空格
    captionpos=t % 标题在顶部
}
% basicstyle=\ttfamily\footnotesize, % 设置字体为等宽字体（ttfamily）和较小的字体大小（footnotesize）
%   keywordstyle=\bfseries\color{blue}, % 设置关键字为蓝色并加粗
%   commentstyle=\itshape\color{green}, % 设置注释为绿色并斜体
%   stringstyle=\color{red}, % 设置字符串为红色

% 定义带灰色底的行内文本命令：浅灰色背景 + 等宽字体
% gray!20 表示 “20\% 灰度”（数值越小颜色越浅，推荐 20%-30%，避免过于刺眼）；
% \texttt{#1} 使文本使用等宽字体（类似代码字体，可选，若不需要可去掉）。

\newcommand{\huidi}[1]{\colorbox{gray!30}{\texttt{#1}}}



%-------------------------页面边距--------------
\geometry{a4paper,left=2.3cm,right=2.3cm,top=2.7cm,bottom=2.7cm}
%-------------------------页眉页脚--------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\kaishu \leftmark}
% \chead{}
\rhead{\kaishu 计算机网络实验报告}%加粗\bfseries 
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt}  
\renewcommand{\footrulewidth}{0pt}%去掉横线
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}%标题横线
\newcommand{\HRulegrossa}{\rule{\linewidth}{1.2mm}}
\setlength{\textfloatsep}{10mm}%设置图片的前后间距

%--------------------文档内容--------------------

\begin{document}
\renewcommand{\contentsname}{目\ 录}
\renewcommand{\appendixname}{附录}
\renewcommand{\appendixpagename}{附录}
\renewcommand{\refname}{参考文献} 
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}

\newcommand{\myday}{2025年1月2日}

%-------------------------封面----------------
\begin{titlepage}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{NKU.png}\\[1cm]
    \vspace{20mm}
		\textbf{\huge\textbf{\kaishu{计算机学院}}}\\[0.5cm]
		\textbf{\huge{\kaishu{计算机网络实验报告}}}\\[1.3cm]
		\textbf{\huge\textbf{\kaishu{实验3：配置Web服务器，捕获HTTP报文并分析}}}

		\vspace{\fill}

    \centering
    \textsc{\LARGE \kaishu{姓名\ :\ 王旭}}\\[0.5cm]
    \textsc{\LARGE \kaishu{学号\ :\ 2312166}}\\[0.5cm]
    \textsc{\LARGE \kaishu{专业\ :\ 计算机科学与技术}}\\[0.5cm]
    
    \vfill
    {\Large \myday}
    \end{center}
\end{titlepage}

\renewcommand {\thefigure}{\thesection{}.\arabic{figure}}%图片按章标号
\renewcommand{\figurename}{图}
\renewcommand{\contentsname}{目录}  
\cfoot{\thepage\ of \pageref{LastPage}}%当前页 of 总页数

% \usepackage{tocloft} % 用于自定义目录格式
% \usepackage{hyperref} % 为目录项添加超链接

% 定义一个特别的页眉样式用于第1页
\fancypagestyle{1}{
    \fancyhead[L]{\Large \kaishu 目录}
}

% 定义另一个特别的页眉样式用于第2页
\fancypagestyle{2}{
    \fancyhead[L]{\Large \kaishu 正文}
}


\lhead{}% 清空左页眉
% 生成目录
\clearpage
\tableofcontents
\thispagestyle{1}
\newpage


\section{实验要求}

\begin{enumerate}
    \item 搭建Web服务器（自由选择系统），并制作简单的Web页面，包含简单文本信息（包含专业、学号、姓名）和6幅图像。
    \item 通过浏览器获取自己编写的Web页面，使用Wireshark捕获浏览器与Web服务器的交互过程。
    \item 分析两个报文的封装层次，包括数据链路层、互连层、传输层、应用层。
    \item 对整个HTTP交互过程进行详细说明，使用Wireshark过滤器使其仅显示HTTP协议。
    \item 提交HTML文档、Wireshark捕获文件和实验报告。
\end{enumerate}

\textbf{注：}页面不要太复杂，包含所要求的基本信息即可。使用HTTP，不要使用HTTPS。


\section{实验原理}

\subsection{HTTP 协议 (HyperText Transfer Protocol)}
HTTP（超文本传输协议）是万维网 (WWW) 的数据通信基础，定义了客户端（浏览器）与服务器之间交换数据的格式和规则。

\begin{itemize}
    \item \textbf{协议架构}：HTTP 是基于 \textbf{TCP/IP} 协议栈的应用层协议，默认使用 TCP 80 端口（本实验使用 8000 端口）。
    \item \textbf{请求-响应模型}：通信总是由客户端发起请求，服务器回送响应。服务器无法主动向客户端推送数据（除非使用 WebSocket 等新技术）。
    \item \textbf{无状态性 (Stateless)}：HTTP 协议本身是无状态的，即服务器不保留与客户交易过的任何状态。每次请求都是独立的。
    \item \textbf{关键方法 (Methods)}：
    \begin{itemize}
        \item \textbf{GET}：请求获取 Request-URI 所标识的资源（本实验主要使用此方法）。
        \item \textbf{POST}：向指定资源提交数据进行处理请求。
    \end{itemize}
    \item \textbf{状态码 (Status Codes)}：
    \begin{itemize}
        \item \textbf{200 OK}：请求成功。
        \item \textbf{304 Not Modified}：资源未修改，使用缓存（我们在实验中遇到的情况,因为如我们使用的浏览器firefox等会对请求的资源进行一定的自动缓存,因此如果不通过Ctrl+F5进行强制刷新的话，会有很多资源都显示304 Not Modified的情况）。
        \item \textbf{404 Not Found}：服务器无法找到请求的资源。
    \end{itemize}
    \item \textbf{持久连接 (Keep-Alive)}：HTTP/1.1 默认支持持久连接，允许在同一个 TCP 连接上发送多个 HTTP 请求和响应，减少了建立和关闭连接的消耗。
\end{itemize}

\subsection{TCP/IP 分层模型与数据封装}
计算机网络通信遵循分层模型，数据在发送端进行\textbf{封装 (Encapsulation)}，在接收端进行\textbf{解封装 (Decapsulation)}。本实验涉及 TCP/IP 四层模型：

\begin{enumerate}
    \item \textbf{应用层 (Application Layer)}
    \begin{itemize}
        \item \textbf{功能}：为应用程序提供网络服务。
        \item \textbf{数据单元}：报文 (Message)。
        \item \textbf{本实验体现}：HTTP 协议生成的 GET 请求和 HTML 响应内容。
    \end{itemize}
    
    \item \textbf{传输层 (Transport Layer)}
    \begin{itemize}
        \item \textbf{功能}：提供端到端的、可靠的进程间通信。
        \item \textbf{协议}：TCP (Transmission Control Protocol)。
        \item \textbf{关键机制}：
        \begin{itemize}
            \item \textbf{端口号}：区分不同的应用程序（如浏览器临时端口 vs 服务器 8000 端口）。
            \item \textbf{三次握手}：建立可靠连接（SYN $\rightarrow$ SYN+ACK $\rightarrow$ ACK）。
            \item \textbf{可靠传输}：通过序列号 (Seq) 和确认号 (Ack) 保证数据无差错、不丢失、不重复、按序到达。
        \end{itemize}
        \item \textbf{数据单元}：报文段 (Segment)。
    \end{itemize}
    
    \item \textbf{互连层 (Internet Layer)}
    \begin{itemize}
        \item \textbf{功能}：负责主机间的逻辑寻址和路由选择。
        \item \textbf{协议}：IP (IPv4 / IPv6)。本实验使用 IPv6。
        \item \textbf{关键机制}：IP 地址（如 \texttt{::1}）标识网络中的主机。
        \item \textbf{数据单元}：数据报 (Packet)。
    \end{itemize}
    
    \item \textbf{数据链路层 (Data Link Layer)}
    \begin{itemize}
        \item \textbf{功能}：负责相邻节点间的帧传输。
        \item \textbf{数据单元}：帧 (Frame)。
        \item \textbf{本实验体现}：Loopback 伪首部，模拟链路层传输。
    \end{itemize}
\end{enumerate}

\subsection{Web 服务器工作原理 (B/S 架构)}
Web 服务器（如我们本次实验使用的 Python \texttt{http.server}）基于 \textbf{B/S (Browser/Server)} 架构工作，其核心流程如下：

\begin{enumerate}
    \item \textbf{创建套接字 (Socket)}：服务器启动，创建 TCP 套接字。
    \item \textbf{绑定与监听 (Bind \& Listen)}：绑定 IP 地址和端口（8000），进入监听状态，等待客户端连接。
    \item \textbf{接受连接 (Accept)}：当浏览器发起请求时，TCP 三次握手建立连接。
    \item \textbf{接收请求 (Receive)}：读取浏览器发送的 HTTP 请求报文。
    \item \textbf{解析与处理 (Parse \& Process)}：解析请求行（方法、URL），查找本地文件系统是否存在对应资源（如 \texttt{index.html}）。
    \item \textbf{发送响应 (Send)}：
    \begin{itemize}
        \item 若资源存在，读取文件内容，构造包含 \texttt{200 OK} 的响应报文发送给浏览器。
        \item 若资源不存在，构造 \texttt{404 Not Found} 响应。
    \end{itemize}
    \item \textbf{释放/保持连接}：根据 \texttt{Connection} 头部决定关闭 TCP 连接还是保持连接以处理后续请求。
\end{enumerate}

\subsection{回环接口 (Loopback Interface)}
\begin{itemize}
    \item \textbf{定义}：回环接口是一个虚拟网络接口，通常对应 IP 地址 \texttt{127.0.0.1} (IPv4) 或 \texttt{::1} (IPv6)。
    \item \textbf{工作机制}：发往回环地址的数据包不会经过物理网卡（NIC），也不会出现在物理线路上。操作系统网络协议栈识别出目的地址是本机后，直接将数据包放入接收缓冲区，模拟“发送-接收”过程。
    \item \textbf{实验意义}：允许在单台计算机上同时运行客户端和服务器进行网络实验，排除物理网络环境干扰，专注于协议逻辑分析。
\end{itemize}

\section{实验环境}
\begin{itemize}
    \item \textbf{操作系统}：Windows 11(本机)
    \item \textbf{Web 服务器}：使用 Python 内置 \huidi{\texttt{http.server}} 模块
    \item \textbf{浏览器}：Firefox 火狐浏览器
    \item \textbf{抓包工具}：Wireshark (v4.6.2) + Npcap (Loopback Adapter)
    \item \textbf{开发工具}：VS Code
\end{itemize}


\section{实验步骤}

\subsection{搭建 Web 服务器与页面制作}

\subsubsection{页面代码实现 (index.html)}

对于本次页面的设计，我们编写了如下 HTML 代码。包含了个人信息展示区和图片展示区。

\begin{lstlisting}[title=index.html,frame=trbl,language={HTML}]
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>计算机网络实验三</title>
    <style>
        /* CSS 样式定义 */
        body { 
            font-family: "Microsoft YaHei", sans-serif; 
            text-align: center; /* 页面内容居中 */
        }
        .info { 
            margin: 20px; 
            padding: 20px; 
            border: 1px solid #ccc; 
            display: inline-block; /* 信息框自适应宽度 */
        }
        .gallery { 
            display: flex; 
            flex-wrap: wrap; /* 允许图片自动换行 */
            justify-content: center; 
            gap: 10px; /* 图片间距 */
            margin-top: 20px; 
        }
        .gallery img { 
            width: 200px; 
            height: 150px; 
            object-fit: cover; /* 保持图片比例填充 */
            border: 1px solid #ddd; 
        }
    </style>
</head>
<body>
    <!-- 页面主标题 -->
    <h1>计算机网络实验三：Web服务器测试</h1>
    
    <!-- 个人信息区域 -->
    <div class="info">
        <h2>学生信息</h2>
        <p><strong>专业：</strong> 计算机科学与技术</p>
        <p><strong>学号：</strong> 2312166</p>
        <p><strong>姓名：</strong> 王旭</p>
    </div>

    <!-- 图片展示区域 -->
    <div class="gallery">
        <img src="img1.jpg" alt="图片1">
        <img src="img2.jpg" alt="图片2">
        <img src="img3.jpg" alt="图片3">
        <img src="img4.jpg" alt="图片4">
        <img src="img5.jpg" alt="图片5">
        <img src="img6.jpg" alt="图片6">
    </div>
</body>
</html>
\end{lstlisting}

\subsubsection{代码详细分析}
\begin{itemize}
    \item \textbf{文档类型声明 (\texttt{<!DOCTYPE html>})}：声明该文档采用 HTML5 标准，确保浏览器以标准模式渲染页面。
    \item \textbf{头部信息 (\texttt{<head>})}：
    \begin{itemize}
        \item \huidi{\texttt{<meta charset="UTF-8">}}：设置字符编码为 UTF-8，防止中文乱码。
        \item \huidi{\texttt{<style>}}：使用内部 CSS 美化页面。采用了 Flexbox 布局 (\texttt{display: flex}) 来排列图片，使其在不同屏幕宽度下都能整齐排列；使用了 \texttt{object-fit: cover} 属性确保图片在固定大小的框内不变形。
    \end{itemize}
    \item \textbf{主体内容 (\texttt{<body>})}：
    \begin{itemize}
        \item \textbf{标题区}：使用 \texttt{<h1>} 标签显示实验题目。
        \item \textbf{信息区 (\texttt{.info})}：使用 \texttt{<div>} 容器包裹我们的个人信息，通过 CSS 设置边框和内边距，使其视觉上独立。
        \item \textbf{图片区 (\texttt{.gallery})}：包含 6 个 \texttt{<img>} 标签，分别引用相对路径下的 \texttt{img1.jpg} 到 \texttt{img6.jpg}。这是产生后续 HTTP 请求的关键部分：浏览器解析到这些标签时，会自动向服务器发起额外的 GET 请求来下载图片。
    \end{itemize}
\end{itemize}

\subsubsection{服务器启动与资源准备}
\begin{itemize}
    \item \textbf{资源准备}：在 \texttt{index.html} 同级目录下放置了 6 张测试图片（命名为 \texttt{img1.jpg} 至 \texttt{img6.jpg}）以及 \texttt{favicon.ico} 图标文件，以避免 404 错误。
    \item \textbf{启动服务器}：
    使用 Python 内置的 \texttt{http.server} 模块，这是一个轻量级的 HTTP 服务器，对于我们本次的实验可以起到很方便的搭建服务器的作用。
    在终端执行命令：
    
    \begin{lstlisting}[title=启动服务器命令,frame=trbl,language={bash}]
python -m http.server 8000
    \end{lstlisting}
    
    \textbf{运行结果}：
    
    终端显示 \texttt{Serving HTTP on :: port 8000 (http://[::]:8000/)}，表明服务器已成功在 8000 端口监听请求。如下图所示：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{fig/启动1.png}
    \caption{服务器已成功在 8000 端口监听请求}
\end{figure}

\end{itemize}

\subsubsection{访问Web页面与服务器终端结果}

此时我们在浏览器中访问 \huidi{\texttt{http://localhost:8000}}，就可以看到我们通过我们的Web服务器搭建出来的Web页面了。

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.20]{fig/页面.png}
    \caption{Web页面}
\end{figure}

可以看到Web页面可以正确加载所有资源，我们的文字信息和六张图片以及左上角的favicon.ico图标都可以正常显示。

并且Web服务器终端也可以正常显示与我们Firefox浏览器的交互结果：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{fig/终端1.png}
    \caption{Web服务器终端显示结果}
\end{figure}





\subsection{Wireshark 抓包设置}
\begin{itemize}
    \item \textbf{接口选择}：由于是本机访问本机（Localhost），选择 \textbf{"Adapter for loopback traffic capture"} 接口进行抓包。

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.15]{fig/开始1.png}
    \caption{选择 \textbf{"Adapter for loopback traffic capture"} 接口进行抓包}
\end{figure}
    
    \item \textbf{过滤器设置}：为了仅显示 HTTP 协议相关内容，\textbf{在过滤器栏输入 \texttt{http} 并应用。}
\end{itemize}

\subsection{捕获过程}
\begin{itemize}
    \item 启动 Wireshark 开始抓包。
    \item 在浏览器中访问 \texttt{http://localhost:8000}。
    \item 使用 \textbf{Ctrl + F5} 强制刷新页面，确保浏览器不使用缓存，从而产生完整的 HTTP 请求流量。
    \item 停止抓包并保存为 \texttt{http\_capture.pcapng}。
\end{itemize}





\section{报文封装层次分析}

我们对于Wireshark捕获的http过滤包内容选取了一对 HTTP 请求与响应报文，下面结合 TCP/IP 协议栈的四层模型（应用层、传输层、互连层、数据链路层）进行详细的封装分析。

\subsection{\texttt{HTTP} 请求报文分析}


\textbf{选取报文}：No. 86 (GET / HTTP/1.1),该报文是浏览器向服务器发起的第一个 HTTP 请求，用于获取首页内容。

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.20]{fig/报文1.png}
    \caption{No. 86 (GET / HTTP/1.1) 报文}
\end{figure}

\subsubsection{数据链路层 (Data Link Layer)}


\begin{itemize}
    \item \textbf{理论原理}：负责在相邻节点之间传输数据帧，封装成帧并进行差错检测。
    \item \textbf{实际分析}：
    \begin{itemize}
        \item \textbf{接口}：\texttt{Null/Loopback}。
        \item \textbf{协议族}：\texttt{Family: IPv6 (24)}。
        \item \textbf{分析}：由于实验是在本机（Localhost）进行的，数据并未经过物理网卡（如以太网卡），而是通过操作系统的回环接口（Loopback Adapter）直接转发。Wireshark 显示为 "Null/Loopback" 类型的帧，帧长度为 600 字节。
    \end{itemize}
\end{itemize}

\subsubsection{互连层 (Internet Layer)}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{fig/补充1.png}
    \caption{互联层}
\end{figure}

\begin{itemize}
    \item \textbf{理论原理}：负责主机到主机的逻辑寻址和路由选择，将数据报从源主机发送到目的主机。
    \item \textbf{实际分析}：
    \begin{itemize}
        \item \textbf{协议}：\texttt{Internet Protocol Version 6 (IPv6)}。
        \item \textbf{源地址 (Source)}：\texttt{::1} (IPv6 的 Localhost 地址)。
        \item \textbf{目的地址 (Destination)}：\texttt{::1}。
        \item \textbf{关键字段}：
        \begin{itemize}
            \item \texttt{Payload Length: 556}：表示 IP 数据报的载荷长度为 556 字节（包含 20 字节 TCP 头部 + 536 字节 HTTP 数据）。
            \item \texttt{Next Header: TCP (6)}：指示上层协议为 TCP。
        \end{itemize}
        \item \textbf{分析}：IP 层头部指明了\textbf{数据的发送方和接收方都是本机}。
    \end{itemize}
\end{itemize}

\subsubsection{传输层 (Transport Layer)}
\begin{itemize}
    \item \textbf{理论原理}：负责提供进程到进程（Process-to-Process）的通信，TCP 提供可靠的、面向连接的字节流服务，通过端口号区分不同的应用程序。
    \item \textbf{实际分析}：
    \begin{itemize}
        \item \textbf{协议}：\texttt{Transmission Control Protocol (TCP)}。
        \item \textbf{端口信息}：
        \begin{itemize}
            \item \textbf{源端口 (Source Port)}：\texttt{55728}。这是操作系统为浏览器分配的临时端口（Ephemeral Port）。
            \item \textbf{目的端口 (Destination Port)}：\texttt{8000}。这是 Python Web 服务器监听的知名端口（Well-known Port）。
        \end{itemize}
        \item \textbf{控制信息}：
        \begin{itemize}
            \item \textbf{序列号 (Seq)}：\texttt{1} (Raw: 4033890650)。Wireshark 显示的是相对序列号，实际的原始序列号是一个\textbf{随机生成的 32 位整数}，用于保证安全性。
            \item \textbf{确认号 (Ack)}：\texttt{1} (Raw: 1617171489)。表示期望收到对方下一个报文段的第一个字节的序号。
            \item \textbf{标志位 (Flags)}：\texttt{0x018 (PSH, ACK)}。
            \begin{itemize}
                \item \textbf{ACK}：表示确认号字段有效，这是连接建立后的正常状态。
                \item \textbf{PSH (Push)}：表示接收方（服务器）应尽快将数据交付给应用层，而不是在缓冲区排队。这符合 HTTP 请求的特性，服务器需要立即处理请求。
            \end{itemize}
        \end{itemize}
        \item \textbf{窗口 (Window)}：\texttt{255} (Calculated window size: 65280)。表示接收方的缓冲区大小，用于流量控制。
        \item \textbf{载荷长度 (Len)}：\texttt{536}。表示 TCP 数据部分（即 HTTP 请求报文）的长度为 536 字节。
    \end{itemize}
\end{itemize}

\subsubsection{应用层 (Application Layer)}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{fig/补充2.png}
    \caption{应用层}
\end{figure}

\begin{itemize}
    \item \textbf{理论原理}：定义了运行在不同端系统上的应用程序进程如何相互传递报文。
    \item \textbf{实际分析}：
    \begin{itemize}
        \item \textbf{协议}：\texttt{Hypertext Transfer Protocol (HTTP)}。
        \item \textbf{请求行}：\texttt{GET / HTTP/1.1}。
        \begin{itemize}
            \item \textbf{方法}：\texttt{GET}，表示请求获取资源。
            \item \textbf{URL}：\texttt{/}，表示请求根目录（即 index.html）。
            \item \textbf{版本}：\texttt{HTTP/1.1}。
        \end{itemize}
        \item \textbf{关键头部字段}：
        \begin{itemize}
            \item \texttt{Host: localhost:8000}：指定请求的目标主机和端口。
            \item \texttt{User-Agent: Mozilla/5.0 ... Firefox/146.0}：表明客户端身份为 Firefox 浏览器。
            \item \texttt{Connection: keep-alive}：请求服务器保持 TCP 连接打开，以便后续请求（如图片）复用同一连接，提高效率。
            \item \texttt{Accept-Language: zh-CN...}：告知服务器客户端偏好的语言为简体中文。
            \item \texttt{Cache-Control: no-cache} 和 \texttt{Pragma: no-cache}：\textbf{特别说明}，这两个字段的出现是因为我们在实验中使用了 \huidi{\textbf{Ctrl + F5}} 强制刷新。它们明确指示浏览器和服务器不要使用缓存的副本，必须重新传输最新的数据，这确保了我们能抓取到完整的 HTTP 交互流量。
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{\texttt{HTTP} 响应报文分析}

\textbf{选取报文}：No. 94 (HTTP/1.0 200 OK)，该报文是服务器对 No. 86 请求的回复，包含了网页的 HTML 代码。

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.20]{fig/报文2.png}
    \caption{No. 94 (HTTP/1.0 200 OK) 报文}
\end{figure}

\subsubsection{数据链路层与互连层}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{fig/补充3.png}
    \caption{数据链路层与互连层}
\end{figure}

\begin{itemize}
    \item \textbf{分析}：与请求报文类似，依然是 Loopback 接口和 IPv6 协议。唯一的区别是逻辑方向相反，但由于源和目的 IP 都是 \texttt{::1}，看起来一样。
    \begin{itemize}
        \item \textbf{Payload Length}: \texttt{1341}。表示 IP 载荷长度为 1341 字节（20 字节 TCP 头部 + 1321 字节 HTTP 数据）。
    \end{itemize}
\end{itemize}

\subsubsection{传输层 (Transport Layer)}
\begin{itemize}
    \item \textbf{实际分析}：
    \begin{itemize}
        \item \textbf{端口交换}：
        \begin{itemize}
            \item \textbf{源端口}：\texttt{8000}（服务器）。
            \item \textbf{目的端口}：\texttt{55728}（浏览器）。
            \item \textbf{分析}：TCP 连接是双向的，响应报文必须准确发回给发起请求的那个浏览器进程（端口 55728）。
        \end{itemize}
        \item \textbf{控制信息}：
        \begin{itemize}
            \item \textbf{序列号 (Seq)}：\texttt{187} (Raw: 1617171675)。
            \item \textbf{确认号 (Ack)}：\texttt{537} (Raw: 4033891186)。服务器确认收到了浏览器发来的 536 字节数据（1 + 536 = 537），期待浏览器的下一次发送从 537 开始。
            \item \textbf{标志位 (Flags)}：\texttt{0x018 (PSH, ACK)}。同样带有 PSH 标志，表示服务器希望浏览器尽快将这些 HTML 数据交付给渲染引擎，以便用户能立刻看到网页。
        \end{itemize}
        \item \textbf{载荷长度 (Len)}：\texttt{1321}。表示 TCP 数据部分（即 HTTP 响应体）的长度为 1321 字节，这正好对应了我们 \texttt{index.html} 文件的大小。
    \end{itemize}
\end{itemize}

\subsubsection{应用层 (Application Layer)}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{fig/补充4.png}
    \caption{应用层}
\end{figure}

\begin{itemize}
    \item \textbf{实际分析}：
    \begin{itemize}
        \item \textbf{状态行}：\texttt{HTTP/1.0 200 OK}。
        \begin{itemize}
            \item \textbf{版本}：\texttt{HTTP/1.0}。Python 的 \texttt{SimpleHTTPRequestHandler} 默认使用 HTTP/1.0 协议。
            \item \textbf{状态码}：\texttt{200}。表示请求成功处理。
            \item \textbf{短语}：\texttt{OK}。
        \end{itemize}
        \item \textbf{关键头部字段}：
        \begin{itemize}
            \item \texttt{Server: SimpleHTTP/0.6 Python/3.8.0}：明确标识了服务器软件及其版本，验证了我们使用的是 Python 内置服务器。
            \item \texttt{Date: Fri, 02 Jan 2026 08:23:25 GMT}：响应生成的服务器时间。
            \item \texttt{Content-Type: text/html}：告知浏览器返回的数据类型是 HTML 文档，浏览器据此决定调用 HTML 解析器。
            \item \texttt{Content-Length: 1321}：响应体的精确字节数。
        \end{itemize}
        \item \textbf{响应体 (Line-based text data)}：
        \begin{itemize}
            \item Wireshark 自动解析并展示了 HTML 源码，如 \texttt{<title>计算机网络实验三</title>}、\texttt{<h1>...</h1>} 等。
            \item 这部分内容与我们在 VS Code 中编写的 \texttt{index.html} 完全一致，证明文件传输无误。
        \end{itemize}
    \end{itemize}
\end{itemize}


\section{HTTP 交互过程详细说明}
通过 Wireshark 捕获的http包的流量（如下图所示），我们可以清晰地还原浏览器与 Web 服务器之间的完整交互过程。本次实验共捕获了 14 个 HTTP 数据包，对应了浏览器对于 HTML 页面和图片的资源请求流程。

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.20]{fig/整体1.png}
    \caption{Wireshark 捕获的http数据包列表}
\end{figure}

\subsection{初始阶段：获取 HTML 主页}
\begin{itemize}
    \item \textbf{No. 86 (Time: 6.266):} \texttt{GET / HTTP/1.1}
    \begin{itemize}
        \item \textbf{动作}：浏览器向服务器（端口 8000）发起第一个 HTTP 请求。
        \item \textbf{分析}：用户在地址栏输入 URL 并回车（或强制刷新）后，浏览器首先请求根路径 \texttt{/}。这是整个交互的起点。
    \end{itemize}
    
    \item \textbf{No. 94 (Time: 6.270):} \texttt{HTTP/1.0 200 OK (text/html)}
    \begin{itemize}
        \item \textbf{动作}：服务器响应请求，返回 \texttt{index.html} 文件内容。
        \item \textbf{分析}：服务器成功找到默认首页文件，状态码 \texttt{200} 表示成功。\texttt{Content-Type: text/html} 告诉浏览器这是一个网页，浏览器接收到数据后开始解析 HTML 代码。
    \end{itemize}
\end{itemize}

\subsection{解析与并发请求阶段：获取图片资源}
浏览器在解析 \texttt{index.html} 的过程中，发现代码中包含 6 个 \texttt{<img>} 标签（引用了 \texttt{img1.jpg} 到 \texttt{img6.jpg}），于是立即自动发起后续请求。

\begin{itemize}
    \item \textbf{No. 135 (Time: 6.307):} \texttt{GET /img1.jpg HTTP/1.1}
    \begin{itemize}
        \item \textbf{动作}：浏览器请求第一张图片。
    \end{itemize}
    
    \item \textbf{No. 164 (Time: 6.309):} \texttt{GET /img2.jpg HTTP/1.1}
    \begin{itemize}
        \item \textbf{动作}：浏览器请求第二张图片。
    \end{itemize}
    
    \item \textbf{No. 195 (Time: 6.310):} \texttt{HTTP/1.0 200 OK (JPEG JFIF image)}
    \begin{itemize}
        \item \textbf{动作}：服务器返回 \texttt{img1.jpg} 的图片数据。
        \item \textbf{分析}：注意时间戳，服务器在收到请求后仅用了约 3ms 就返回了图片。\texttt{Content-Type} 为 \texttt{image/jpeg}，浏览器收到后将其渲染在页面对应位置。
    \end{itemize}
    
    \item \textbf{No. 230 (Time: 6.311):} \texttt{HTTP/1.0 200 OK (JPEG JFIF image)} —— 服务器返回 \texttt{img2.jpg}。
    \item \textbf{No. 233 (Time: 6.312):} \texttt{GET /img5.jpg HTTP/1.1} —— 浏览器请求 \texttt{img5.jpg}。
    \item \textbf{No. 254 (Time: 6.313):} \texttt{GET /img6.jpg HTTP/1.1} —— 浏览器请求 \texttt{img6.jpg}。
    \item \textbf{No. 274 (Time: 6.314):} \texttt{HTTP/1.0 200 OK (JPEG JFIF image)} —— 服务器返回 \texttt{img5.jpg}。
    \item \textbf{No. 290 (Time: 6.316):} \texttt{GET /img4.jpg HTTP/1.1} —— 浏览器请求 \texttt{img4.jpg}。
    \item \textbf{No. 294 (Time: 6.317):} \texttt{GET /img3.jpg HTTP/1.1} —— 浏览器请求 \texttt{img3.jpg}。
    \item \textbf{No. 317 (Time: 6.319):} \texttt{HTTP/1.0 200 OK (JPEG JFIF image)} —— 服务器返回 \texttt{img3.jpg}。
\end{itemize}

\textbf{注}：由于浏览器和服务器的并发处理机制，请求和响应的顺序可能会交错，例如浏览器可能连续发出多个图片请求，然后再陆续收到响应。

\subsection{收尾阶段：获取网站图标}
\begin{itemize}
    \item \textbf{No. 524 (Time: 6.384):} \texttt{GET /favicon.ico HTTP/1.1}
    \begin{itemize}
        \item \textbf{动作}：浏览器请求网站图标。
        \item \textbf{分析}：这是现代浏览器的标准行为。在页面主要内容加载完毕后，浏览器会自动尝试获取 \texttt{favicon.ico} 以显示在标签页标题旁。
    \end{itemize}
    
    \item \textbf{No. 552 (Time: 6.398):} \texttt{HTTP/1.0 200 OK (JPEG JFIF image)}
    \begin{itemize}
        \item \textbf{动作}：服务器返回图标文件。
        \item \textbf{分析}：由于我们在实验准备阶段准备了一个图片作为 \texttt{favicon.ico}，所以服务器成功找到了文件并返回 \texttt{200 OK}，避免了常见的 404 错误。
    \end{itemize}
\end{itemize}

\subsection{交互总结}
整个过程体现了 HTTP 协议 \textbf{“请求-响应”} 的工作模式：

\begin{enumerate}
    \item \textbf{无状态性}：每一个 \texttt{GET} 请求都是独立的，服务器处理完一个请求就发送一个响应。
    \item \textbf{持久连接 (Keep-Alive)}：虽然我们在 Wireshark 过滤器中只显示了 HTTP 包，但实际上底层的 TCP 连接在请求之间是被复用的（可以看到请求头中有 \texttt{Connection: keep-alive}），这大大提高了加载多张图片的效率。
    \item \textbf{并行加载}：浏览器并不是等一张图片完全下载完才请求下一张，而是几乎同时发起了多个图片请求（如 No. 233, 254, 290, 294 几乎在同一毫秒内发出），充分利用了网络带宽。
\end{enumerate}



\section{实验总结}

本次实验我们成功搭建了基于 Python 的轻量级 Web 服务器，并制作了包含个人信息和六张图片的 Web 页面。并且我们使用 Wireshark 的 Loopback 接口，成功捕获了本机环境下的 HTTP 交互报文。通过对Wireshark捕获的http报文的详细分析，我深入理解了 HTTP 协议在应用层的工作方式，以及其底层的 TCP 传输层、IP 网络层的封装结构，验证了网络协议栈的分层模型，了解了如何使用Wireshark这一工具，来帮助我们学习计算机网络中的数据包知识与传输知识。通过我一步一步地设计服务器、使用Wireshark抓包与分析，收获了很多知识和实践能力。


\section{github仓库源码}

\textbf{代码详见:}\href{https://github.com/Wangxuuuuu/Computer-Network}{https://github.com/Wangxuuuuu/Computer-Network}





\end{document}