\documentclass[a4paper]{article}

\input{style/ch_xelatex.tex}
\input{style/scala.tex}

%代码段设置
\lstset{numbers=left,
basicstyle=\tiny,
numberstyle=\tiny,
keywordstyle=\color{blue!70},
commentstyle=\color{red!50!green!50!blue!50},
frame=single, rulesepcolor=\color{red!20!green!20!blue!20},
escapeinside=``
}

\graphicspath{ {images/} }
\usepackage{ctex}
\usepackage{graphicx}
\usepackage{color,framed}%文本框
\usepackage{listings}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{bm} 
\usepackage{lastpage}%获得总页数
\usepackage{fancyhdr}
\usepackage{tabularx}  
\usepackage{geometry}
\usepackage{minted}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}
\usepackage{multirow}
\usepackage{footnote}
\usepackage{booktabs}

%-----------------------伪代码------------------
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}  
\floatname{algorithm}{Algorithm}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  
\renewcommand{\algorithmicensure}{\textbf{Output:}} 
\usepackage{lipsum}  
\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
  \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
      {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
      \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
      \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
      \fi
      \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
  \end{center}
  }
\makeatother
%------------------------代码-------------------
\usepackage{xcolor} 
\usepackage{listings} 
% 增强Verilog支持
\lstdefinelanguage{Verilog}{
    morekeywords={module, endmodule, input, output, inout, wire, reg, parameter, localparam, always, assign, begin, end, if, else, case, endcase, default, posedge, negedge, or, and, initial, forever, repeat, while, for, function, endfunction, task, endtask},
    sensitive=true,
    morecomment=[l]//,
    morecomment=[s]{/*}{*/},
    morestring=[b]"
}

% 优化现有设置
\lstset{
    language=Verilog, % 默认语言设为Verilog
    breaklines,
    basicstyle=\ttfamily\small, % 使用等宽字体
    escapeinside=``,
    keywordstyle=\color{blue!70}\bfseries,
    commentstyle=\color{green!50!black}\itshape, % 斜体注释
    stringstyle=\color{red},
    extendedchars=false,
    linewidth=\textwidth,
    numbers=left,
    numberstyle=\tiny\color{blue!50},
    frame=trbl,
    rulesepcolor=\color{gray!30},
    tabsize=4, % 添加缩进设置
    showstringspaces=false, % 不显示字符串中的空格
    captionpos=t % 标题在顶部
}
% basicstyle=\ttfamily\footnotesize, % 设置字体为等宽字体（ttfamily）和较小的字体大小（footnotesize）
%   keywordstyle=\bfseries\color{blue}, % 设置关键字为蓝色并加粗
%   commentstyle=\itshape\color{green}, % 设置注释为绿色并斜体
%   stringstyle=\color{red}, % 设置字符串为红色

% 定义带灰色底的行内文本命令：浅灰色背景 + 等宽字体
% gray!20 表示 “20\% 灰度”（数值越小颜色越浅，推荐 20%-30%，避免过于刺眼）；
% \texttt{#1} 使文本使用等宽字体（类似代码字体，可选，若不需要可去掉）。

\newcommand{\huidi}[1]{\colorbox{gray!30}{\texttt{#1}}}



%-------------------------页面边距--------------
\geometry{a4paper,left=2.3cm,right=2.3cm,top=2.7cm,bottom=2.7cm}
%-------------------------页眉页脚--------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\kaishu \leftmark}
% \chead{}
\rhead{\kaishu 计算机网络实验报告}%加粗\bfseries 
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt}  
\renewcommand{\footrulewidth}{0pt}%去掉横线
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}%标题横线
\newcommand{\HRulegrossa}{\rule{\linewidth}{1.2mm}}
\setlength{\textfloatsep}{10mm}%设置图片的前后间距

%--------------------文档内容--------------------

\begin{document}
\renewcommand{\contentsname}{目\ 录}
\renewcommand{\appendixname}{附录}
\renewcommand{\appendixpagename}{附录}
\renewcommand{\refname}{参考文献} 
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}

\newcommand{\myday}{2025年12月26日}

%-------------------------封面----------------
\begin{titlepage}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{NKU.png}\\[1cm]
    \vspace{20mm}
		\textbf{\huge\textbf{\kaishu{计算机学院}}}\\[0.5cm]
		\textbf{\huge{\kaishu{计算机网络实验报告}}}\\[1.3cm]
		\textbf{\Huge\textbf{\kaishu{实验2：设计可靠传输协议并编程实现}}}

		\vspace{\fill}

    \centering
    \textsc{\LARGE \kaishu{姓名\ :\ 王旭}}\\[0.5cm]
    \textsc{\LARGE \kaishu{学号\ :\ 2312166}}\\[0.5cm]
    \textsc{\LARGE \kaishu{专业\ :\ 计算机科学与技术}}\\[0.5cm]
    
    \vfill
    {\Large \myday}
    \end{center}
\end{titlepage}

\renewcommand {\thefigure}{\thesection{}.\arabic{figure}}%图片按章标号
\renewcommand{\figurename}{图}
\renewcommand{\contentsname}{目录}  
\cfoot{\thepage\ of \pageref{LastPage}}%当前页 of 总页数

% \usepackage{tocloft} % 用于自定义目录格式
% \usepackage{hyperref} % 为目录项添加超链接

% 定义一个特别的页眉样式用于第1页
\fancypagestyle{1}{
    \fancyhead[L]{\Large \kaishu 目录}
}

% 定义另一个特别的页眉样式用于第2页
\fancypagestyle{2}{
    \fancyhead[L]{\Large \kaishu 正文}
}


\lhead{}% 清空左页眉
% 生成目录
\clearpage
\tableofcontents
\thispagestyle{1}
\newpage


\section{实验要求}

利用数据报套接字在用户空间实现面向连接的可靠数据传输，功能包括：

\begin{enumerate}
    \item 连接管理：包括建立连接、关闭连接和异常处理。
    \item 差错检测：使用校验和进行差错检测。
    \item 确认重传：支持流水线方式，采用选择确认。
    \item 流量控制：发送窗口和接收窗口使用相同的固定大小窗口。
    \item 拥塞控制：实现RENO算法。
\end{enumerate}

\section{协议设计}

\subsection{协议概述}
本次我们设计的该协议命名为 \textbf{RDT (Reliable Data Transfer)}，基于 UDP 数据报套接字在用户空间实现面向连接的可靠数据传输。协议设计在建立连接部分参考了 TCP 的核心机制并进行了适当简化实现，以适应实验要求。协议支持单向数据传输（发送方到接收方），控制信息双向交互。整体架构包括连接管理、差错检测、确认重传、流量控制和拥塞控制五个核心功能模块。

协议采用客户端-服务器模型：
\begin{itemize}
    \item \textbf{发送方 (Sender)}：负责文件分片、打包、发送、拥塞控制和超时重传。
    \item \textbf{接收方 (Receiver)}：负责接收、校验、缓存、确认和流量控制。
\end{itemize}

协议使用自定义的数据包结构，通过序列号和确认号实现可靠性，通过窗口机制和RENO算法实现流量和拥塞控制。

\subsection{数据包头部设计}
数据包头部 (\texttt{PacketHeader}) 是协议的核心，定义在 \texttt{rdt.h} 文件中。头部采用 1 字节对齐（\texttt{\#pragma pack(push, 1)}）以确保网络传输的一致性，避免编译器填充字节导致的字节序问题。

\begin{lstlisting}[title=数据包头部定义,frame=trbl,language={C++}]
struct PacketHeader {
    uint32_t seq;       // 序列号：标识数据包顺序，从 1 开始递增
    uint32_t ack;       // 确认号：用于 SR 选择确认，确认收到的包序列号
    uint16_t flags;     // 标志位：SYN (0x01)、ACK (0x02)、FIN (0x04)
    uint16_t checksum;  // 校验和：16 位反码求和，用于差错检测
    uint16_t length;    // 数据长度：数据部分字节数，最大 1024 字节 (MSS)
    uint16_t window;    // 窗口大小：保留字段，用于扩展（当前未使用）
    uint32_t padding;   // 填充：确保头部总长 20 字节
};

// 标志位
const uint16_t FLAG_SYN = 0x01;     // 同步标志,用于连接建立
const uint16_t FLAG_ACK = 0x02;     // 确认标志,用于确认收到数据
const uint16_t FLAG_FIN = 0x04;     // 结束标志,用于断开连接
\end{lstlisting}

\begin{itemize}
    \item \texttt{\huidi{uint32\_t seq}}：32 位无符号整数，数据包从 1 开始编号，握手包为 0。用于标识包的顺序和检测丢失。
    \item \texttt{\huidi{uint32\_t ack}}：32 位无符号整数，在 SR 模式下，ack 字段设置为\textbf{收到的包序列号}，比如收到数据包3,那么回复的ACK包的ack即为3，实现选择确认。
    \item \texttt{\huidi{uint16\_t flags}}：16 位，使用位掩码表示包类型：
    \begin{itemize}
        \item \texttt{\huidi{SYN (0x01)}}：连接建立同步标志。
        \item \texttt{\huidi{ACK (0x02)}}：确认标志。
        \item \texttt{\huidi{FIN (0x04)}}：连接关闭标志。
    \end{itemize}
    \item \texttt{\huidi{uint16\_t checksum}}：16 位，使用标准互联网校验和算法（反码求和），覆盖头部和数据部分。
    \item \texttt{\huidi{uint16\_t length}}：16 位，指示数据部分的字节数。
    \item \texttt{\huidi{uint16\_t window}}：16 位，保留用于流量控制扩展。
    \item \texttt{\huidi{uint32\_t padding}}：32 位，确保头部固定 20 字节，便于解析。
\end{itemize}

数据包结构 (\texttt{Packet}) 由头部和数据部分组成：
\begin{lstlisting}[title=数据包结构,frame=trbl,language={C++}]
struct Packet {
    PacketHeader header;
    char data[MSS];  // 数据缓冲区，最大 1024 字节
};
\end{lstlisting}

\subsection{连接管理}
协议实现面向连接的传输，使用三次握手建立连接，四次挥手关闭连接。所有控制包（握手、挥手）不携带数据（\texttt{length=0}），仅用于状态同步。

\subsubsection{连接建立（三次握手）}
\begin{enumerate}
    \item \textbf{客户端发送 SYN}：\huidi{\texttt{seq=0}，\texttt{flags=SYN}}。
    \item \textbf{服务器响应 SYN+ACK}：\huidi{\texttt{seq=0}，\texttt{ack=1}，\texttt{flags=SYN|ACK}}。
    \item \textbf{客户端发送 ACK}：\huidi{\texttt{seq=1}，\texttt{ack=1}，\texttt{flags=ACK}}。
\end{enumerate}
握手成功后，连接状态置为 \texttt{connected=true}，数据传输开始。握手使用 \huidi{\texttt{select}} 函数设置 2 秒超时，避免死锁。

\subsubsection{连接关闭（四次挥手）}
\begin{enumerate}
    \item \textbf{客户端发送 FIN}：\texttt{seq=最后数据包的seq号+1}，\texttt{flags=FIN}。
    \item \textbf{服务器响应 ACK}：\texttt{ack=FIN 包的 seq+1}，\texttt{flags=ACK}。
    \item 服务器关闭连接，客户端等待 2 秒后清理资源。
\end{enumerate}
异常处理：握手失败或超时直接退出程序。

\subsection{差错检测}
使用 16 位校验和进行差错检测。算法实现 (\texttt{calculate\_checksum}) 遵循 RFC 1071：
\begin{itemize}
    \item 将头部和数据视为 16 位字序列，反码求和。
    \item 处理奇数长度数据。
    \item 最终取反得到校验和。
\end{itemize}
接收方收到包后，首先计算校验和并与包内校验和比较。若不匹配，丢弃包并输出 \texttt{"[Checksum Error]"}。

\subsection{确认重传机制}
采用 \textbf{选择性重传 (Selective Repeat, SR)} 机制，支持流水线传输：
\begin{itemize}
    \item \textbf{发送窗口}：大小固定（默认 20），由 \texttt{base} 和 \texttt{nextSeqNum} 维护。
    \item \textbf{接收窗口}：大小固定（默认 20），由 \texttt{expectedSeq} 和缓冲区维护。
    \item \textbf{确认策略}：接收方对每个收到的包（无论顺序）立即发送 ACK，\texttt{ack} 字段设置为包序列号。
    \item \textbf{重传触发}：
    \begin{itemize}
        \item \textbf{超时重传}：发送方为每个包记录 \texttt{sendTime}，若 \texttt{base} 包超过 1000ms 未确认，重传该包。
        \item \textbf{快速重传}：收到 3 个重复 ACK 时，重传 \texttt{base} 包（不等待超时）。
    \end{itemize}
\end{itemize}
发送缓冲区 (\huidi{\texttt{vector<SenderPacket>}}) 记录每个包的状态（sent, acked, sendTime）。接收缓冲区 (\huidi{\texttt{map<uint32\_t, Packet>}}) 缓存乱序包。

\subsection{流量控制}
发送窗口和接收窗口使用相同的固定大小（通过命令行参数配置，默认 20）。流量控制通过窗口边界强制执行：
\begin{itemize}
    \item \textbf{发送方}：窗口大小 = min(cwnd, maxWindowSize)，限制未确认包数量。
    \item \textbf{接收方}：显式检查 \texttt{if (seq >= expectedSeq + rcvWindowSize)}，超出窗口的包直接丢弃且不发送 ACK，迫使发送方停止发送。
\end{itemize}


\subsection{拥塞控制}
实现 \textbf{TCP RENO} 算法，使用状态机管理拥塞窗口 (cwnd) 和慢启动阈值 (ssthresh)：
\begin{itemize}
    \item \textbf{状态}：SLOW\_START, CONGESTION\_AVOIDANCE, FAST\_RECOVERY。
    \item \textbf{慢启动}：cwnd 从 1 开始，每收到 ACK 则+1(\huidi{指数增长})，直到 >= ssthresh。
    \item \textbf{拥塞避免}：每收到 ACK，cwnd += 1/cwnd（\huidi{线性增长}）。
    \item \textbf{快速恢复}：
    \begin{itemize}
        \item 如果在慢启动/拥塞避免阶段收到 3 重复 ACK：\texttt{ssthresh = cwnd/2, cwnd = ssthresh + 3}，进入 FAST\_RECOVERY。
        \item 收到重复 ACK：\texttt{cwnd +=1}。
        \item 收到新 ACK：\texttt{cwnd = ssthresh}，回到 CONGESTION\_AVOIDANCE。
    \end{itemize}
    \item \textbf{超时处理}：\texttt{ssthresh = cwnd/2, cwnd = 1}，回到 SLOW\_START。
\end{itemize}

\subsection{数据传输流程}
\begin{enumerate}
    \item \textbf{初始化}：握手建立连接，加载文件并分包。
    \item \textbf{发送循环}：
    \begin{itemize}
        \item 发送窗口内未发包。
        \item 等待 ACK（10ms 超时）。
        \item 处理 ACK：更新窗口、状态机。
        \item 检查超时：重传并重置状态。
    \end{itemize}
    \item \textbf{接收循环}：
    \begin{itemize}
        \item 接收包，校验和检查。
        \item 流量控制检查。
        \item 发送 ACK。
        \item 顺序包写入文件，乱序包缓存。
    \end{itemize}
    \item \textbf{结束}：挥手关闭连接，输出传输时间\huidi{totalTimeSec}和吞吐率\huidi{Throughput}。
\end{enumerate}

\subsection{异常处理}
\begin{itemize}
    \item \textbf{校验和错误}：丢弃包。
    \item \textbf{握手超时}：退出程序。
    \item \textbf{窗口溢出}：丢弃包（流量控制）。
    \item \textbf{超时}：重传并拥塞控制。
    \item \textbf{重复包}：重发 ACK（SR 特性）。
\end{itemize}


\subsection{自实现的丢包率和延时的设计}
为了验证协议在不同网络环境下的性能，我们在Sender发送方实现了\huidi{丢包率和网络延时}的模拟功能，允许用户通过命令行参数配置模拟参数，便于观察不同丢包率对拥塞控制的影响，以及延时对传输时间的影响。

\subsubsection{丢包率模拟设计}
\begin{itemize}
    \item \textbf{目的}：模拟真实网络中的包丢失现象，测试协议的重传机制和拥塞控制算法的有效性。
    \item \textbf{实现方式}：在 \texttt{send\_packet} 函数中，使用随机数生成器模拟丢包。代码片段如下：
\end{itemize}
\begin{lstlisting}[title=丢包率模拟代码,frame=trbl,language={C++}]
if (packetLossRate > 0.0 && ((rand() % 1000) / 1000.0 < packetLossRate)) {
    // 模拟丢包：不调用 sendto，但逻辑上标记为已尝试发送
    if (!sp.sent) {
        sp.sent = true;
        sp.sendTime = chrono::steady_clock::now();
    }
    return;
}
\end{lstlisting}
\begin{itemize}
    \item \texttt{\huidi{packetLossRate}} 为丢包率（0.00 到 1.00），通过命令行参数 \texttt{\huidi{[loss\_rate]}} 配置。
    \item 使用 \texttt{\huidi{(rand() \% 1000) / 1000.0}} 生成 0 到 1 之间的随机数，若小于 \texttt{\huidi{packetLossRate}}，则模拟丢包。
    \item 丢包仅针对数据包，不影响握手和挥手包，以确保连接管理不受干扰。
    \item \textbf{影响分析}：高丢包率会导致更多超时和快速重传，cwnd 频繁重置，吞吐率下降。日志输出 \texttt{\huidi{[Timeout]}} 或 \texttt{\huidi{[Fast Retransmit]}} 可观察到拥塞控制的响应。
\end{itemize}

\subsubsection{网络延时模拟设计}
\begin{itemize}
    \item \textbf{目的}：模拟网络传播延时，测试协议对高延迟环境的适应性，观察对传输时间和吞吐率的影响。
    \item \textbf{实现方式}：在 \texttt{send\_packet} 函数中，使用线程睡眠模拟延时。代码片段如下：
\end{itemize}
\begin{lstlisting}[title=网络延时模拟代码,frame=trbl,language={C++}]
if (delayMs > 0) {
    this_thread::sleep_for(chrono::milliseconds(delayMs));
}
\end{lstlisting}
\begin{itemize}
    \item \texttt{\huidi{delayMs}} 为模拟延时（毫秒），通过命令行参数 \texttt{\huidi{[delay\_ms]}} 配置。
    \item 使用 \texttt{\huidi{std::this\_thread::sleep\_for}} 在发送前阻塞线程，模拟单向网络延时。
    \item \textbf{影响分析}：延时增加会导致 ACK 往返时间 (RTT) 延长，超时阈值 (1000ms) 可能触发更多重传，降低吞吐率。结合丢包，可模拟复杂网络条件。
\end{itemize}

\subsubsection{参数配置和使用示例}
\begin{itemize}
    \item \textbf{命令行参数}：Sender 支持可选参数 \texttt{[loss\_rate] [window\_size] [delay\_ms]}。
    \item \textbf{示例}：
    \begin{enumerate}
        \item 无模拟：\texttt{\huidi{sender.exe 127.0.0.1 8080 received\_final.txt}}
        \item 模拟 5\% 丢包：\texttt{\huidi{sender.exe 127.0.0.1 8080 received\_final.txt 0.05}}
        \item 模拟 5ms 延时：\texttt{\huidi{sender.exe 127.0.0.1 8080 received\_final.txt 0.0 20 5}}
        \item 综合模拟：\texttt{\huidi{sender.exe 127.0.0.1 8080 received\_final.txt 0.03 20 5}}
    \end{enumerate}
    \item \textbf{性能观察}：程序输出传输时间和吞吐率，用户可通过多次运行对比不同参数下的性能变化。
\end{itemize}

通过自实现丢包率与延时机制，增强了协议的测试能力，确保在模拟环境下验证可靠性机制的有效性。



\subsection{整体交互流程}
协议的整体交互流程从连接建立到关闭，涵盖所有模块的协同工作。

\subsubsection{连接建立阶段}
\begin{enumerate}
    \item \textbf{Sender → Receiver: SYN} \quad \texttt{(seq=0, flags=SYN)}
    \item \textbf{Receiver → Sender: SYN+ACK} \quad \texttt{(seq=0, ack=1, flags=SYN|ACK)}
    \item \textbf{Sender → Receiver: ACK} \quad \texttt{(seq=1, ack=1, flags=ACK)}
    \item 连接建立，双方进入数据传输状态。
\end{enumerate}

\subsubsection{数据传输阶段（流水线方式）}
\begin{enumerate}
    \item Sender 发送数据包：\texttt{seq=1,2,3,...}（窗口大小限制发送数量）。
    \item Receiver 接收包后立即发送选择确认的 ACK 包：\texttt{ack=1,2,3,...}。
    \item Sender 根据 ACK 滑动窗口，继续发送新包。
    \item 若发生丢包：
    \begin{itemize}
        \item Receiver 收到乱序包，缓存并 ACK。
        \item Sender 收到重复 ACK 或超时，重传丢失包。
    \end{itemize}
    \item 拥塞控制：Sender 根据 ACK 调整 cwnd，进入不同状态（慢启动 → 拥塞避免 → 快速恢复）。
\end{enumerate}

\subsubsection{连接关闭阶段}
\begin{enumerate}
    \item \textbf{Sender → Receiver: FIN} \quad \texttt{(seq=最后包+1, flags=FIN)}
    \item \textbf{Receiver → Sender: ACK} \quad \texttt{(ack=FIN seq+1, flags=ACK)}
    \item Receiver 关闭套接字。
    \item Sender 等待 2 秒后关闭。
\end{enumerate}

整个流程通过 UDP 实现双向控制信息交互，确保单向数据传输的可靠性。协议状态机确保在任何时刻都能正确处理异常，如超时或校验错误。

此协议设计确保了可靠性、高效性和符合实验要求，代码实现清晰可读。





\section{代码实现与分析}

\subsection{Receiver接收端:receiver.cpp}
\texttt{receiver.cpp} 文件实现接收端的逻辑，负责接收数据包、校验、缓存、确认和流量控制，体现实验要求的差错检测、确认重传和流量控制功能。

\subsubsection{全局变量和缓冲区}
接收端使用全局变量管理状态和缓冲区：
\begin{lstlisting}[title=全局变量和缓冲区,frame=trbl,language={C++}]
SOCKET sock;                            // Socket,用于UDP通信
sockaddr_in clientAddr;                 // 客户端地址(IP + 端口),用于发送 ACK
int addrLen = sizeof(clientAddr);       // 地址长度,用于 recvfrom 和 sendto 函数
bool connected = false;                 // 连接状态,确保握手完成后才处理数据包
int rcvWindowSize = 20;                 // 接收窗口大小 (默认20),可通过命令行参数修改

// 接收缓冲区 (用于乱序重排)
map<uint32_t, Packet> recvBuffer;       // 序列号 到 数据包Packet 的映射
uint32_t expectedSeq = 1;               // 期望收到的下一个序列号,数据包从 1 开始,握手包序列号为 0
ofstream outFile;
\end{lstlisting}
\begin{itemize}
    \item \texttt{\huidi{SOCKET sock}}：用于 UDP 通信的套接字。
    \item \texttt{\huidi{sockaddr\_in clientAddr}}：客户端地址（IP + 端口），用于发送 ACK。
    \item \texttt{\huidi{int addrLen = sizeof(clientAddr)}}：地址长度，用于 \texttt{recvfrom} 和 \texttt{sendto} 函数。
    \item \texttt{\huidi{bool connected = false}}：连接状态，确保握手完成后才处理数据包。
    \item \texttt{\huidi{int rcvWindowSize = 20}}：接收窗口大小（默认 20），可通过命令行参数修改。
    \item \texttt{\huidi{map<uint32\_t, Packet> recvBuffer}}：使用 \texttt{std::map} 存储乱序到达的包，键为序列号，实现 SR 选择性重传的缓存机制。
    \item \texttt{\huidi{uint32\_t expectedSeq = 1}}：跟踪期望的下一个包序列号，用于滑动窗口。
    \item \texttt{\huidi{ofstream outFile}}：输出文件流，用于将接收的数据写入文件。
\end{itemize}

\subsubsection{发送 ACK 函数}
\texttt{send\_ack} 函数实现选择确认机制：
\begin{lstlisting}[title=发送 ACK 函数,frame=trbl,language={C++}]
void send_ack(uint32_t ackNum, sockaddr_in& targetAddr) {
    Packet ackPkt;
    memset(&ackPkt, 0, sizeof(ackPkt));
    ackPkt.header.flags = FLAG_ACK;
    ackPkt.header.ack = ackNum; // ACK 字段设置为收到的包的序列号，配合发送端的 SR 逻辑
    ackPkt.header.length = 0;
    ackPkt.header.checksum = calculate_checksum(&ackPkt);

    sendto(sock, (char)&ackPkt, sizeof(PacketHeader), 0, (sockaddr)&targetAddr, sizeof(targetAddr));
    // cout << "[ACK] Sent ACK for " << ackNum << endl;
}
\end{lstlisting}
\begin{itemize}
    \item 函数构造纯 ACK 包，\texttt{ack} 字段设置为收到的包序列号，实现“收到什么确认什么”的 SR 策略。
    \item ACK 包不携带数据，仅用于确认，发送后可在日志中看到 ACK 信息（当前注释掉以减少输出）。
\end{itemize}

\subsubsection{主函数和参数处理}
主函数处理命令行参数和初始化：
\begin{lstlisting}[title=主函数和参数处理,frame=trbl,language={C++}]
int main(int argc, char* argv[]) {
    // 参数检查,必须至少是3个:(程序名 + port + output_file)
    if (argc < 3) {
        cout << "Usage: " << argv[0] << " <port> <output_file> [window_size]" << endl;
        return 1;
    }

    int port = atoi(argv[1]);               // 将端口号字符串转换为整数
    string outFileName = argv[2];           // 输出文件名
    
    if (argc >= 4) {
        rcvWindowSize = atoi(argv[3]);
        cout << "Receive Window Size set to: " << rcvWindowSize << endl;
    }

    WSADATA wsaData;
    WSAStartup(MAKEWORD(2, 2), &wsaData);   // 初始化 Winsock,版本 2.2

    sock = socket(AF_INET, SOCK_DGRAM, 0);  // 创建 UDP 套接字,IPv4和UDP数据报模式
    
    sockaddr_in serverAddr;                 // 服务器地址
    serverAddr.sin_family = AF_INET;        // 地址族:IPv4
    serverAddr.sin_port = htons(port);      // 主机字节序转换为网络字节序(大端)
    serverAddr.sin_addr.s_addr = INADDR_ANY; // INADDR_ANY表示绑定到所有本地接口的IP地址,这样服务器可以接受发送到任何本地IP地址的数据包.

    if (bind(sock, (sockaddr*)&serverAddr, sizeof(serverAddr)) == SOCKET_ERROR) {
        cout << "Bind failed." << endl;
        return 1;
    }

    cout << "Server listening on port " << port << endl;
    outFile.open(outFileName, ios::binary);                 // 以二进制模式打开输出文件,确保数据按原始字节写入
    if (!outFile.is_open()) {
        cout << "Failed to open output file: " << outFileName << endl;
        return 1;
    }
    // ... 主循环 ...
}
\end{lstlisting}
\begin{itemize}
    \item 参数处理支持可选的 \texttt{window\_size}，允许配置接收窗口大小。
    \item 初始化 Winsock 和 UDP 套接字，绑定到指定端口，打开输出文件。
\end{itemize}

\subsubsection{握手和挥手逻辑}
接收端处理连接管理：
\begin{lstlisting}[title=握手和挥手逻辑,frame=trbl,language={C++}]
// 握手逻辑
// SYN 处理:收到 SYN，发送 SYN+ACK(TCP 三次握手的第二步)
if (recvPkt.header.flags & FLAG_SYN) {
    cout << "[Handshake] SYN received." << endl;
    
    Packet synAckPkt;
    memset(&synAckPkt, 0, sizeof(synAckPkt));
    synAckPkt.header.flags = FLAG_SYN | FLAG_ACK;
    synAckPkt.header.seq = 0;
    synAckPkt.header.ack = recvPkt.header.seq + 1;
    synAckPkt.header.checksum = calculate_checksum(&synAckPkt);
    
    sendto(sock, (char)&synAckPkt, sizeof(PacketHeader), 0, (sockaddr)&fromAddr, fromLen);
    cout << "[Handshake] SYN+ACK sent." << endl;
    continue;
}

// 握手最后一步 ACK
// ACK 处理：收到纯 ACK(非 SYN)，建立连接(第三步)
if ((recvPkt.header.flags & FLAG_ACK) && !connected && recvPkt.header.length == 0 && !(recvPkt.header.flags & FLAG_SYN)) {
     cout << "[Handshake] Connection Established." << endl;
     connected = true;
     clientAddr = fromAddr;     // 保存客户端地址，用于发送 ACK
     continue;
}

// 挥手逻辑
// FIN 处理：收到 FIN,发送 ACK 确认,并关闭连接
if (recvPkt.header.flags & FLAG_FIN) {
    cout << "[Teardown] FIN received." << endl;
    Packet ackPkt;
    memset(&ackPkt, 0, sizeof(ackPkt));
    ackPkt.header.flags = FLAG_ACK;                 // 发送 ACK 确认
    ackPkt.header.ack = recvPkt.header.seq + 1;
    ackPkt.header.checksum = calculate_checksum(&ackPkt);
    sendto(sock, (char)&ackPkt, sizeof(PacketHeader), 0, (sockaddr)&fromAddr, fromLen);
    cout << "[Teardown] ACK sent. Closing." << endl;
    break;
}
\end{lstlisting}
\begin{itemize}
    \item 实现三次握手和四次挥手，设置 \texttt{connected} 标志控制数据处理。
    \item \textbf{握手：}收到 SYN 后发送 SYN+ACK，收到纯 ACK 后建立连接。
    \item \textbf{挥手：}收到 FIN 后发送 ACK，并关闭连接。
\end{itemize}

\subsubsection{数据处理和流量控制}
核心数据处理逻辑实现 SR 和流量控制：
\begin{lstlisting}[title=数据处理和流量控制,frame=trbl,language={C++}]
// 数据处理
if (connected && recvPkt.header.length > 0) {
    uint32_t seq = recvPkt.header.seq;

    // 流量控制：如果序列号超出接收窗口，直接丢弃，不发送 ACK
    if (seq >= expectedSeq + rcvWindowSize) {
        // cout << "[Flow Control] Drop packet " << seq << " outside window." << endl;
        continue;
    }
    
    // 发送 ACK (SR 模式：收到什么确认什么)
    send_ack(seq, fromAddr);

    if (seq == expectedSeq) {
        // 收到期望的包，写入文件
        outFile.write(recvPkt.data, recvPkt.header.length);
        expectedSeq++;

        // 检查缓冲区是否有后续包
        // .count() 用于检查 map 中是否存在指定键,返回 1 表示存在,0 表示不存在
        while (recvBuffer.count(expectedSeq)) {
            Packet& bufferedPkt = recvBuffer[expectedSeq];
            outFile.write(bufferedPkt.data, bufferedPkt.header.length);
            recvBuffer.erase(expectedSeq);
            expectedSeq++;
        }
    } else if (seq > expectedSeq) {
        // 乱序包，缓存
        if (recvBuffer.find(seq) == recvBuffer.end()) {
            recvBuffer[seq] = recvPkt;
            // cout << "[Buffer] Buffered packet " << seq << endl;
        }
    }
    // 如果 seq < expectedSeq，说明是重复包，已经 ACK 过了，上面已经重发了 ACK
}
\end{lstlisting}
\begin{itemize}
    \item 流量控制通过检查 \huidi{\texttt{seq >= expectedSeq + rcvWindowSize} }实现，超出窗口的包直接丢弃且不 ACK，迫使发送方停止发送。
    \item SR 逻辑：收到期望包时写入文件并滑动窗口，乱序包缓存，重复包重发 ACK。
\end{itemize}

\subsubsection{Receiver端的整体工作流程}
接收端的工作流程如下：
\begin{enumerate}
    \item \textbf{初始化}：解析参数，初始化套接字，绑定端口，打开输出文件。
    \item \textbf{监听和接收}：进入主循环，阻塞等待数据包。
    \item \textbf{校验和检查}：计算校验和，若不匹配丢弃包。
    \item \textbf{连接管理}：处理 SYN、ACK、FIN 包，实现握手和挥手。
    \item \textbf{数据处理}（连接建立后）：
    \begin{itemize}
        \item 检查流量控制：超出窗口的包丢弃。
        \item 发送 ACK：立即确认收到的包,并采用的是SR选择确认的方式。
        \item 处理顺序包：写入文件，滑动 \texttt{expectedSeq}，检查缓冲区。
        \item 处理乱序包：缓存到 \texttt{recvBuffer}。
        \item 处理重复包：重发 ACK。
    \end{itemize}
    \item \textbf{结束}：收到 FIN 后发送 ACK，关闭文件和套接字Socket资源。
\end{enumerate}

通过这样的流程，确保Receiver接收端高效处理乱序和丢失，实现可靠的数据接收和流量控制。

\subsection{Sender发送端：sender.cpp}
\texttt{sender.cpp} 文件实现发送端的逻辑，负责文件读取、打包、发送、拥塞控制和超时重传，体现实验要求的连接管理、确认重传和拥塞控制功能。

\subsubsection{全局变量和状态管理}
发送端使用全局变量管理连接、窗口和拥塞控制状态：
\begin{lstlisting}[title=全局变量和状态管理,frame=trbl,language={C++}]
// 全局变量
SOCKET sock;
sockaddr_in serverAddr;
int addrLen = sizeof(serverAddr);
double packetLossRate = 0.0; // 丢包率 (0.0 - 1.0)
int maxWindowSize = 20;      // 最大发送窗口大小 (默认20)
int delayMs = 0;             // 模拟延时 (毫秒)

// RENO 状态
enum RenoState {
    SLOW_START,                     // 慢启动
    CONGESTION_AVOIDANCE,           // 拥塞避免
    FAST_RECOVERY                   // 快速恢复
};

// 发送缓冲区中的包结构
struct SenderPacket {
    Packet pkt;         // 数据包
    bool acked;         // 是否被确认
    bool sent;          // 是否已发送
    chrono::steady_clock::time_point sendTime; // 发送时间,用于超时检测
};

vector<SenderPacket> packets;   // 发送缓冲区,索引对应包的序列号减1(从 0 开始，而 seq 从 1 开始)
double cwnd = 1.0;              // 拥塞窗口，代表"发送方觉得网络能承受多少包"
int ssthresh = 16;              // 慢启动阈值
int dupAckCount = 0;            // 重复 ACK 计数器,用于快速重传
RenoState state = SLOW_START;

// 发送窗口变量
int base = 0;                   // 已确认的包的下一个索引(滑动窗口左边界)
int nextSeqNum = 0;             // 下一个要发送的包的索引(滑动窗口右边界)
\end{lstlisting}
\begin{itemize}
    \item \texttt{\huidi{SOCKET sock}}：用于 UDP 通信的套接字。
    \item \texttt{\huidi{sockaddr\_in serverAddr}}：服务器地址。
    \item \texttt{\huidi{double packetLossRate = 0.0}}：丢包率（0.0-1.0），用于模拟网络丢包。
    \item \texttt{\huidi{int maxWindowSize = 20}}：最大发送窗口大小（默认 20），用于流量控制。
    \item \texttt{\huidi{int delayMs = 0}}：模拟延时（毫秒），用于模拟网络延迟。
    \item \texttt{\huidi{enum RenoState}}：定义 RENO 拥塞控制的三种状态。
    \item \texttt{\huidi{struct SenderPacket}}：发送缓冲区中的包结构，包含数据包、确认状态、发送状态和发送时间。
    \item \texttt{\huidi{vector<SenderPacket> packets}}：发送缓冲区，索引对应包的序列号减 1。
    \item \texttt{\huidi{double cwnd = 1.0}}：拥塞窗口，初始值为 1。
    \item \texttt{\huidi{int ssthresh = 16}}：慢启动阈值，初始值为 16。
    \item \texttt{\huidi{int dupAckCount = 0}}：重复 ACK 计数器，用于快速重传。
    \item \texttt{\huidi{RenoState state = SLOW\_START}}：RENO 状态，初始为慢启动。
    \item \texttt{\huidi{int base = 0}}：已确认的包的下一个索引（滑动窗口左边界）。
    \item \texttt{\huidi{int nextSeqNum = 0}}：下一个要发送的包的索引（滑动窗口右边界）。
\end{itemize}

\subsubsection{发送数据包函数}
\texttt{send\_packet} 函数处理单个包的发送，包括\textbf{模拟丢包和延时}：
\begin{lstlisting}[title=发送数据包函数,frame=trbl,language={C++}]
void send_packet(int seq_index) {
    if (seq_index >= packets.size()) return;
    
    SenderPacket& sp = packets[seq_index];

    // 模拟丢包 (仅针对数据包，不丢握手包)
    // 如果概率< packetLossRate则模拟丢包
    if (packetLossRate > 0.0 && ((rand() % 1000) / 1000.0 < packetLossRate)) {
        // cout << "[Simulated Loss] Packet " << sp.pkt.header.seq << " dropped." << endl;
        // 即使"丢包"，逻辑上也认为尝试发送了，只是没调用 sendto
        if (!sp.sent) {
            sp.sent = true;
            sp.sendTime = chrono::steady_clock::now();
        }
        return;
    }

    sp.pkt.header.checksum = 0;
    sp.pkt.header.checksum = calculate_checksum(&sp.pkt);
    
    // 模拟网络延时
    if (delayMs > 0) {
        this_thread::sleep_for(chrono::milliseconds(delayMs));
    }

    sendto(sock, (char)&sp.pkt, sizeof(PacketHeader) + sp.pkt.header.length, 0, (sockaddr)&serverAddr, addrLen);
    
    sp.sent = true;
    sp.sendTime = chrono::steady_clock::now();
    // print_packet_info("SEND", sp.pkt); // 调试输出
}
\end{lstlisting}
\begin{itemize}
    \item 函数首先模拟丢包（概率 \texttt{packetLossRate}），若丢包则标记已发送但不实际发送。
    \item 计算校验和后，模拟延时（\texttt{delayMs}），然后调用 \texttt{sendto} 发送包，并记录发送时间用于超时检测。
\end{itemize}

\subsubsection{握手函数}
通过\texttt{handshake} 函数实现三次握手流程：
\begin{lstlisting}[title=握手函数,frame=trbl,language={C++}]
bool handshake() {
    Packet synPkt;
    memset(&synPkt, 0, sizeof(synPkt));
    synPkt.header.flags = FLAG_SYN;
    synPkt.header.seq = 0;              // 初始序列号设置为0
    synPkt.header.length = 0;
    synPkt.header.checksum = calculate_checksum(&synPkt);

    // 发送 SYN
    sendto(sock, (char)&synPkt, sizeof(PacketHeader), 0, (sockaddr)&serverAddr, addrLen);
    cout << "[Handshake] SYN sent." << endl;

    // 等待 SYN + ACK
    Packet recvPkt;
    fd_set readfds;             // 文件描述符集合,用于 select 函数,监控套接字的可读状态
    timeval tv;                 // 超时设置
    tv.tv_sec = 2;              // 2秒超时
    tv.tv_usec = 0;             // 微秒部分设置为0

    FD_ZERO(&readfds);          // 清空集合
    FD_SET(sock, &readfds);     // 将套接字加入集合,以监控其可读状态

    // select 等待,它的作用是"带超时的等待".如果 2 秒内没收到服务器的回复，select 就会返回 0，握手失败,避免程序死锁。
    int ret = select(0, &readfds, NULL, NULL, &tv);

    if (ret > 0) {
        int len = recvfrom(sock, (char)&recvPkt, sizeof(recvPkt), 0, (sockaddr)&serverAddr, &addrLen);
        if (len > 0 && (recvPkt.header.flags & (FLAG_SYN | FLAG_ACK))) {
            if (calculate_checksum(&recvPkt) == recvPkt.header.checksum) {
                cout << "[Handshake] SYN+ACK received." << endl;
                
                // 发送 ACK
                Packet ackPkt;
                memset(&ackPkt, 0, sizeof(ackPkt));
                ackPkt.header.flags = FLAG_ACK;
                ackPkt.header.seq = 1;                          // 客户端初始序列号为1
                ackPkt.header.ack = recvPkt.header.seq + 1;     // 确认号为服务器初始序列号+1
                ackPkt.header.length = 0;
                ackPkt.header.checksum = calculate_checksum(&ackPkt);
                
                sendto(sock, (char)&ackPkt, sizeof(PacketHeader), 0, (sockaddr)&serverAddr, addrLen);
                cout << "[Handshake] ACK sent. Connection Established." << endl;
                return true;
            }
        }
    }
    
    cout << "[Handshake] Failed." << endl;
    return false;
}
\end{lstlisting}
\begin{itemize}
    \item 发送 SYN，等待 SYN+ACK，使用 \huidi{\texttt{select}} 设置 2 秒超时避免阻塞。
    \item 若成功，发送 ACK 并返回 true，实现连接建立。
\end{itemize}

\subsubsection{文件加载函数}
\texttt{load\_file} 函数读取文件并打包成数据包：
\begin{lstlisting}[title=文件加载函数,frame=trbl,language={C++}]
void load_file(const string& filename) {
    ifstream file(filename, ios::binary);       // 以二进制模式打开文件
    if (!file.is_open()) {
        cerr << "Failed to open file: " << filename << endl;
        exit(1);
    }

    file.seekg(0, ios::end);               // file.seekg 用于设置输入流的读取位置,这里将读取位置移动到文件末尾
    int fileSize = file.tellg();           // file.tellg 用于获取当前读取位置的偏移量,这里获取的是文件大小
    file.seekg(0, ios::beg);               // 将读取位置移动回文件开头

    int seq = 1; // 数据包序列号从1开始
    while (file.tellg() < fileSize) {
        SenderPacket sp;
        memset(&sp, 0, sizeof(sp));
        sp.pkt.header.seq = seq++;          // 序列号从1开始递增
        sp.pkt.header.flags = 0; // 普通数据包
        sp.acked = false;
        sp.sent = false;

        int remaining = fileSize - (int)file.tellg();   // 剩余未读字节数
        int len = min(MSS, remaining);                  // 本次读取的字节数不超过 MSS 和剩余字节数
        file.read(sp.pkt.data, len);                    // 读取数据到包的 data 部分,长度为 len
        sp.pkt.header.length = len;                     // 设置包的长度字段为len
        
        packets.push_back(sp);                          // 将打包好的数据包加入发送缓冲区
    }
    file.close();
    cout << "File loaded. Total packets: " << packets.size() << endl;
}
\end{lstlisting}
\begin{itemize}
    \item 以二进制模式读取文件，按 我们定义好的MSS (1024 字节) 分片，每个包分配递增序列号(seq序列号从1开始)，存储到 \texttt{packets} 这个\texttt{vector}向量中。
\end{itemize}

\subsubsection{挥手函数}
\texttt{teardown} 函数实现连接关闭：
\begin{lstlisting}[title=挥手函数,frame=trbl,language={C++}]
void teardown() {
    Packet finPkt;
    memset(&finPkt, 0, sizeof(finPkt));
    finPkt.header.flags = FLAG_FIN;
    finPkt.header.seq = packets.size() + 1;     // FIN 包的序列号在发送的最后一个数据包之后
    finPkt.header.length = 0;
    finPkt.header.checksum = calculate_checksum(&finPkt);

    sendto(sock, (char)&finPkt, sizeof(PacketHeader), 0, (sockaddr)&serverAddr, addrLen);
    cout << "[Teardown] FIN sent." << endl;

    // 简单等待 ACK
    Packet recvPkt;
    timeval tv = {2, 0};
    fd_set readfds;
    FD_ZERO(&readfds);
    FD_SET(sock, &readfds);
    
    if (select(0, &readfds, NULL, NULL, &tv) > 0) {
        recvfrom(sock, (char)&recvPkt, sizeof(recvPkt), 0, (sockaddr)&serverAddr, &addrLen);
        if (recvPkt.header.flags & FLAG_ACK) {
            cout << "[Teardown] ACK received. Connection Closed." << endl;
        }
    }
}
\end{lstlisting}
\begin{itemize}
    \item 在Sender发送端向Receiver接收端发送 FIN，等待 ACK，关闭连接。
\end{itemize}

\subsubsection{主函数：参数处理和初始化}
main函数首先先处理命令行参数并进行初始化工作：
\begin{lstlisting}[title=主函数：参数处理和初始化,frame=trbl,language={C++}]
int main(int argc, char* argv[]) {
    srand(time(0)); // 初始化随机种子

    if (argc < 4) {
        cout << "Usage: " << argv[0] << " <server_ip> <server_port> <file_path> [loss_rate] [window_size] [delay_ms]" << endl;
        cout << "Example: " << argv[0] << " 127.0.0.1 8080 data.txt 0.1 20 100" << endl;
        return 1;
    }

    string serverIp = argv[1];                  // 服务器 IP 地址
    int serverPort = atoi(argv[2]);             // 服务器端口
    string filePath = argv[3];                  // 发送文件路径
    if (argc >= 5) {                            // 可选参数:丢包率
        packetLossRate = atof(argv[4]);
        cout << "Packet Loss Rate set to: " << packetLossRate << endl;
    }
    if (argc >= 6) {                            // 可选参数:窗口大小
        maxWindowSize = atoi(argv[5]);
        cout << "Max Window Size set to: " << maxWindowSize << endl;
    }
    if (argc >= 7) {                            // 可选参数:延时
        delayMs = atoi(argv[6]);
        cout << "Delay set to: " << delayMs << " ms" << endl;
    }

    // 初始化 Winsock
    WSADATA wsaData;
    WSAStartup(MAKEWORD(2, 2), &wsaData);

    sock = socket(AF_INET, SOCK_DGRAM, 0);

    serverAddr.sin_family = AF_INET;                // 地址族:IPv4
    serverAddr.sin_port = htons(serverPort);        // 主机字节序转换为网络字节序(大端)
    // 使用 inet_addr 替代 inet_pton 以兼容 MinGW
    serverAddr.sin_addr.s_addr = inet_addr(serverIp.c_str());       // 服务器 IP 地址

    if (!handshake()) {
        closesocket(sock);
        WSACleanup();
        return 1;
    }

    // 读取并打包文件
    load_file(filePath);                    
}
\end{lstlisting}
\begin{itemize}
    \item 解析我们运行时的命令行参数，并初始化 Winsock 和套接字，执行握手\huidi{\texttt{handshake()}}和文件加载\huidi{\texttt{load\_file()}}工作。
\end{itemize}

\subsubsection{主函数：数据传输循环}
在处理完初始化与资源连接工作之后，主循环实现窗口机制下流水线发送和RENO拥塞控制，以及数据包发送后的超时工作：
\begin{lstlisting}[title=主函数：数据传输循环,frame=trbl,language={C++}]
// 主循环：发送和接收
while (base < packets.size()) {
    // 1. 发送窗口内的包
    int windowSize = min((int)cwnd, maxWindowSize);             // 计算当前窗口大小，取拥塞窗口和最大窗口的较小值
    // 发送窗口内未发送的包,直到达到窗口上限
    while (nextSeqNum < packets.size() && nextSeqNum < base + windowSize) {
        if (!packets[nextSeqNum].sent) {
            send_packet(nextSeqNum);
        }
        nextSeqNum++;
    }

    // 2. 接收 ACK
    fd_set readfds;
    FD_ZERO(&readfds);
    FD_SET(sock, &readfds);
    timeval tv = {0, 10000}; // 10ms 超时,这里的10ms代表等待ACK的时间间隔

    int ret = select(0, &readfds, NULL, NULL, &tv);
    if (ret > 0) {
        Packet recvPkt;
        sockaddr_in fromAddr;
        int fromLen = sizeof(fromAddr);
        int len = recvfrom(sock, (char)&recvPkt, sizeof(recvPkt), 0, (sockaddr)&fromAddr, &fromLen);
        
        if (len > 0 && (recvPkt.header.flags & FLAG_ACK)) {
            if (calculate_checksum(&recvPkt) == recvPkt.header.checksum) {
                int ackSeq = recvPkt.header.ack;        // 接收端返回的是它收到的包的序列号(SR选择确认)
                int ackIndex = ackSeq - 1;              // 索引号为序列号减1

                // 如果该包在窗口范围内,那么标记为已确认
                if (ackIndex >= base && ackIndex < packets.size()) {
                    if (!packets[ackIndex].acked) {
                        packets[ackIndex].acked = true;
                        
                        if (ackIndex == base) {
                            // 收到 Base 的 ACK，滑动窗口
                            while (base < packets.size() && packets[base].acked) {
                                base++;
                            }
                            
                            // RENO: 收到新数据的 ACK
                            if (state == FAST_RECOVERY) {
                                // 标准 RENO: 收到新数据的 ACK，退出快速恢复 (Deflation)
                                // 将 cwnd 恢复为 ssthresh
                                cwnd = (double)ssthresh;
                                state = CONGESTION_AVOIDANCE;
                                dupAckCount = 0;
                            } else {
                                // 正常状态下的 ACK 处理
                                dupAckCount = 0;
                                if (state == SLOW_START) {
                                    cwnd += 1.0;                // 每收到一个 ACK，窗口加 1
                                    if (cwnd >= ssthresh) {
                                        state = CONGESTION_AVOIDANCE;
                                    }
                                } else if (state == CONGESTION_AVOIDANCE) {
                                    cwnd += 1.0 / cwnd;         // 每收到一个 ACK，窗口加 1/cwnd
                                }
                            }
                        } else {
                            // 收到乱序 ACK (SACK) -> 视为重复 ACK
                            if (state == FAST_RECOVERY) {
                                // 标准 RENO: 快速恢复期间，每收到一个重复 ACK，cwnd 加 1 (允许发送新数据)
                                cwnd += 1.0;
                            } else {
                                dupAckCount++;
                                if (dupAckCount == 3) {
                                    // 快速重传
                                    cout << "[Fast Retransmit] Packet " << packets[base].pkt.header.seq << endl;
                                    send_packet(base); // 重传 Base

                                    // 进入快速恢复
                                    ssthresh = max(2, (int)cwnd / 2);   // 阈值减半
                                    cwnd = ssthresh + 3;                // 快速恢复阶段，拥塞窗口设置为阈值加3
                                    state = FAST_RECOVERY;              // 显式进入快速恢复状态
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // 3. 处理超时
    if (base < packets.size()) {
        auto now = chrono::steady_clock::now();
        auto duration = chrono::duration_cast<chrono::milliseconds>(now - packets[base].sendTime).count();
        if (packets[base].sent && duration > TIMEOUT_MS) {
            cout << "[Timeout] Packet " << packets[base].pkt.header.seq << endl;
            send_packet(base); // 重传 Base
            
            // RENO 超时处理
            ssthresh = max(2, (int)cwnd / 2);
            cwnd = 1.0;                 // 重置为1
            state = SLOW_START;         // 重新进入慢启动阶段
            dupAckCount = 0;
        }
    }
}
\end{lstlisting}
\begin{itemize}
    \item 循环发送窗口内包Packet，接收Receiver端回复的确认 ACK 包并更新 RENO 状态机，处理超时重传。体现流水线传输和RENO拥塞控制。
\end{itemize}

\subsubsection{主函数：统计输出信息}
在所有的数据包传输完成后，计算并输出统计信息：
\begin{lstlisting}[title=主函数：统计输出,frame=trbl,language={C++}]
auto endTime = chrono::steady_clock::now();
auto totalTimeUs = chrono::duration_cast<chrono::microseconds>(endTime - startTime).count();
double totalTimeSec = totalTimeUs / 1000000.0;      // 除以一百万转换为秒(microseconds转为seconds)

// 计算吞吐率 (Bytes / Second) -> MB/s
// 估算总传输数据量 = 包数量 * 数据长度 (忽略重传的开销，计算有效吞吐率 Goodput)
long long totalBytes = 0;
for(const auto& p : packets) totalBytes += p.pkt.header.length;

double throughput = (double)totalBytes / 1024.0 / 1024.0 / totalTimeSec;        // MB/s

cout << endl << "Transfer Complete!" << endl;
cout << "Time: " << totalTimeSec << " s" << endl;
cout << "Throughput: " << throughput << " MB/s" << endl;

teardown();

closesocket(sock);
WSACleanup();
return 0;
\end{lstlisting}
\begin{itemize}
    \item 记录传输时间\huidi{\texttt{totalTimeSec}}和有效吞吐率\huidi{\texttt{Throughput}}，执行挥手并清理资源。
\end{itemize}

\subsubsection{Sender端的整体工作流程}
发送端的工作流程如下：
\begin{enumerate}
    \item \textbf{初始化}：解析参数，初始化套接字，执行握手，建立连接。
    \item \textbf{文件准备}：加载文件，分包存储到缓冲区。
    \item \textbf{数据传输循环}：
    \begin{itemize}
        \item 计算当前窗口大小\huidi{（min(cwnd, maxWindowSize)）}。
        \item 发送窗口内未发包。
        \item 等待 ACK（10ms 超时）。
        \item 处理 ACK：标记确认，滑动窗口，更新 RENO 状态机\huidi{（慢启动、拥塞避免、快速恢复）}。
        \item 检查超时：重传并重置状态。
    \end{itemize}
    \item \textbf{结束}：传输完成，输出统计，执行挥手，关闭连接。
\end{enumerate}

通过这样的流程，确保了高效、可靠的数据发送，并且集成了RENO拥塞控制和窗口机制下的流量控制。




\section{结果演示}
我们通过下面的指令进行编译，从而得到exe可执行文件。

\begin{lstlisting}[frame=trbl,language={bash}]
g++ sender.cpp -o sender.exe -lws2_32
g++ receiver.cpp -o receiver.exe -lws2_32
\end{lstlisting}

然后进行运行指令：

\begin{lstlisting}[frame=trbl,language={C++}]
// 先运行Receiver接收端,接收文件命名为received_final.jpg
.\receiver.exe 8080 received_final.jpg ([window_size])  

// 再另开一个终端运行Sender发送端,发送文件1.jpg
.\sender.exe 127.0.0.1 8080 1.jpg ([loss_rate] [window_size] [delay_ms])
\end{lstlisting}


\subsection{0丢包率与延时下的传输测试}

我们首先在0丢包率与延时下进行我们的传输测试：

\begin{lstlisting}[frame=trbl,language={C++}]
// 先运行Receiver接收端,接收文件命名为received_final.jpg
.\receiver.exe 8080 received_final.jpg 

// 再另开一个终端运行Sender发送端,发送文件1.jpg
.\sender.exe 127.0.0.1 8080 1.jpg 0 20 0
\end{lstlisting}

\begin{figure}[H]
\centering
\subfigure[Receiver端]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3in]{fig/r1.png}
\end{minipage}%
}%
\subfigure[Sender端]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3in]{fig/s1.png}
\end{minipage}%
}%
\centering
\caption{终端运行结果}
\end{figure}

可以看到程序正常输出了三次握手的[HandShake]过程，以及在Sender发送端成功输出了load\_file的文件打包结果，并且在传输过程中没有出现任何丢包或延时导致的[Timeout]超时或者[Fast Retransmit]快速重传信号，这说明我们在丢包率与延时情况下，程序成功并且正确且高速地完成了文件传输过程。并且在最后传输完毕后成功输出了总时间Time与吞吐率Throughput，最终发送FIN信号挥手断开连接。


\begin{figure}[H]
\centering
\subfigure[原图1.jpg]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3in]{fig/图1.png}
\end{minipage}%
}%
\subfigure[接收端的结果图received\_final.jpg]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3in]{fig/收图1.png}
\end{minipage}%
}%
\centering
\caption{发送图与接收图一致}
\end{figure}


\subsection{3\%丢包率下的传输测试}

我们下面在3\%丢包率下进行我们的传输测试：

\begin{lstlisting}[frame=trbl,language={C++}]
// 先运行Receiver接收端,接收文件命名为received_final.jpg
.\receiver.exe 8080 received_final.jpg 

// 再另开一个终端运行Sender发送端,发送文件1.jpg,丢包率设置为3%
.\sender.exe 127.0.0.1 8080 1.jpg 0.03 20 0
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{fig/r2.png}
    \caption{Receiver接收端}
\end{figure}


\begin{figure}[H]
\centering
\subfigure{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3in]{fig/s2.png}
\end{minipage}%
}%
\subfigure{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3.4in]{fig/s3.png}
\end{minipage}%
}%
\centering
\caption{Sender发送端}
\end{figure}

可以看到程序在除了正常输出了三次握手的[HandShake]过程，以及在Sender发送端成功输出了load\_file的文件打包结果之外，由于我们设置了3\%的丢包率，因此在传输过程中出现了由于丢包而导致的[Timeout]超时以及由于拥塞而导致的[Fast Retransmit]快速重传信号，这也说明我们正确处理了超时重传，以及RENO算法下的拥塞控制的机制，同时也验证了我们选择确认实现的正确性。最后程序成功并且正确地完成了文件传输过程。并且在最后传输完毕后成功输出了总时间Time与吞吐率Throughput，最终发送FIN信号挥手断开连接。

可以看到由于丢包的影响，程序的运行时间与0丢包率相比，由0.04s变为了12s，同时程序的吞吐率Throughput大大降低，这也是我们由于拥塞控制而导致的流量控制。


\begin{figure}[H]
\centering
\subfigure[原图1.jpg]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3in]{fig/图1.png}
\end{minipage}%
}%
\subfigure[接收端的结果图received\_final.jpg]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3in]{fig/收图1.png}
\end{minipage}%
}%
\centering
\caption{发送图与接收图一致}
\end{figure}



\subsection{3\%丢包率与5ms延时下的传输测试}

我们下面在3\%丢包率与5ms延时下进行我们的传输测试：

\begin{lstlisting}[frame=trbl,language={C++}]
// 先运行Receiver接收端,接收文件命名为received_final.jpg
.\receiver.exe 8080 received_final.jpg 

// 再另开一个终端运行Sender发送端,发送文件1.jpg,丢包率设置为3%，延时设为5ms
.\sender.exe 127.0.0.1 8080 1.jpg 0.03 20 5
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{fig/r2.png}
    \caption{Receiver接收端}
\end{figure}


\begin{figure}[H]
\centering
\subfigure{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3in]{fig/s4.png}
\end{minipage}%
}%
\subfigure{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3.4in]{fig/s5.png}
\end{minipage}%
}%
\centering
\caption{Sender发送端}
\end{figure}

可以看到在丢包的影响之外，再加入5ms延时的影响之后，程序的运行时间与0丢包率和3\%丢包率相比，由0.04s和12s变为了38s，同时程序的吞吐率Throughput也比前两种情况都大大降低，这也是我们由于拥塞控制和延时机制下的流量控制而导致的流量减少。


\begin{figure}[H]
\centering
\subfigure[原图1.jpg]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3in]{fig/图1.png}
\end{minipage}%
}%
\subfigure[接收端的结果图received\_final.jpg]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3in]{fig/收图1.png}
\end{minipage}%
}%
\centering
\caption{发送图与接收图一致}
\end{figure}


\subsection{窗口大小设为5的传输测试}

我们在默认情况下，Sender发送端的最大窗口大小maxWindowSize与Receiver接收端的窗口大小window\_size都设置为20，现在我们在命令行将窗口大小设置为5，来观察测试结果：

\begin{lstlisting}[frame=trbl,language={C++}]
// 先运行Receiver接收端,接收文件命名为received_final.jpg，窗口大小设为5
.\receiver.exe 8080 received_final.jpg 5

// 再另开一个终端运行Sender发送端,发送文件1.jpg
.\sender.exe 127.0.0.1 8080 1.jpg 0 5 0
\end{lstlisting}


\begin{figure}[H]
\centering
\subfigure[Receiver端]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3in]{fig/r1.png}
\end{minipage}%
}%
\subfigure[Sender端]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3in]{fig/s6.png}
\end{minipage}%
}%
\centering
\caption{终端运行结果}
\end{figure}

可以看到将窗口大小设置为5之后，程序的运行时间与原来的20窗口大小相比，由0.042275s变为了0.046095s，同时程序的吞吐率Throughput由41.8MB/s变为了38.4MB/s，这也是我们由于窗口机制下的流量控制。

\begin{figure}[H]
\centering
\subfigure[原图1.jpg]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3in]{fig/图1.png}
\end{minipage}%
}%
\subfigure[接收端的结果图received\_final.jpg]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3in]{fig/收图1.png}
\end{minipage}%
}%
\centering
\caption{发送图与接收图一致}
\end{figure}



\section{总结}


总的来说，通过本次实验，我们成功设计并实现了一个基于 UDP 数据报套接字的用户空间可靠数据传输协议 (RDT)。我们首先详细设计了协议头部结构、状态机和交互流程，然后利用 C++ 语言和 Winsock API，完成了\textbf{发送端 (Sender) }和\textbf{接收端 (Receiver) }程序。协议实现了面向连接的传输，包括连接管理（三次握手建立、四次挥手关闭）、差错检测（16 位校验和）、确认重传（选择性确认重传 SR 机制）、流量控制（固定窗口大小）和拥塞控制（\textbf{TCP RENO 算法}）。此外，我们还在发送端手动添加实现了\textbf{丢包率}和\textbf{网络延时}的模拟功能，便于测试不同网络条件下的性能表现。

在实现过程中，我们根据实验要求：单向数据传输（文件传输），双向控制信息交互；通过命令行参数配置窗口大小和丢包率，观察其对传输时间和吞吐率的影响。并通过日志输出（如 \huidi{[Fast Retransmit]} 和 \huidi{[Timeout]}）验证了 RENO 算法的正确执行。最后我们的实验演示也验证了协议的可靠性，能够在模拟丢包环境下正确重传和恢复传输，确保文件完整性。

通过动手实现这个可靠传输协议，加深了我对 UDP 编程、TCP 协议栈机制（如滑动窗口、状态机）、网络差错处理和RENO拥塞控制算法的理解。同时，也提升了使用 Winsock API 进行底层网络编程的能力，以及在用户空间模拟复杂网络行为的技巧，收获很大。

\section{github仓库源码}

\textbf{代码详见:}\href{https://github.com/Wangxuuuuu/Computer-Network}{https://github.com/Wangxuuuuu/Computer-Network}





\end{document}